110.254.254.0/242

--docker.constraints='tag==genv'
AWS_CMD=
AWS_IMAGE=cgswong/aws:latest
AWS_IMAGE_VERSION=latest
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.PZ5gMHeJYM/Render
BG_COLOR_LIGHT_GREY=\e[100m
BUILD_NUMBER=n/a
COLORFGBG=7;0
COLORTERM=truecolor
COLOR_BLACK=\e[0;30m
COLOR_BLUE=\e[0;34m
COLOR_BROWN=\e[0;33m
COLOR_CYAN=\e[0;36m
COLOR_DARK_GRAY=\e[0;90m
COLOR_DIM=\e[2m
COLOR_GRAY=\e[0;30m
COLOR_GREEN=\e[0;32m
COLOR_LIGHT_BLUE=\e[1;34m
COLOR_LIGHT_CYAN=\e[1;36m
COLOR_LIGHT_GRAY=\e[0;37m
COLOR_LIGHT_GREEN=\e[1;32m
COLOR_LIGHT_PURPLE=\e[1;35m
COLOR_LIGHT_RED=\e[1;31m
COLOR_LIGHT_YELLOW=\e[93m
COLOR_NC=\e[0m
COLOR_PURPLE=\e[0;35m
COLOR_RED=\e[0;31m
COLOR_WHITE=\e[1;37m
COLOR_YELLOW=\e[1;33m
COMPOSE_PROJECT_NAME=token71an
CONSUL_HOSTS=consul.genv.com
DEPLOY_ENV=development
DNSMASQ_HOSTS=dnsmasq.genv.com
DOCKER_COMPOSE_DEV=docker-compose
DOCKER_RUN=docker run --rm -v /product/token_71an:/product/token_71an -w /product/token_71an --net=genv  -e 'TERM=xterm' -e USER_UID -e USER_GID  -v /Users/pelo/.docker:/root/.docker
DOCKER_RUN_WITH_ENV=docker run --rm -v /product/token_71an:/product/token_71an -w /product/token_71an --net=genv  -e 'TERM=xterm' -e USER_UID -e USER_GID  -v /Users/pelo/.docker:/root/.docker --env-file /Users/pelo/genv/tasks/docker/inherit.env
DOWN=❌
EXEC=docker-compose exec token_71an
FRONTEND_ENTRYPOINTS=http
GENV_CONSUL_IP=10.254.254.253
GENV_DIND_DOCKER_SUBNET=10.254.252.0/24
GENV_DIND_EXEC=docker exec token71an_dind
GENV_DIND_EXEC_IT=docker exec -it token71an_dind
GENV_DIND_EXEC_TTY=docker exec -t token71an_dind
GENV_DNSMASQ_IP=10.254.254.254
GENV_DOCKER_COMPOSE=docker-compose -p genv -f /Users/pelo/genv/docker-compose.yml
GENV_DOCKER_COMPOSE_CFG=/Users/pelo/genv/docker-compose.yml
GENV_DOCKER_COMPOSE_CMD=docker-compose
GENV_DOCKER_HOST_IP=
GENV_DOCKER_MACHINE_IP=
GENV_DOCKER_NETWORK=genv
GENV_DOCKER_SUBNET=10.254.254.0/24
GENV_DOMAIN=genv.com
GENV_IMAGE=koinotice/genv
GENV_IMAGES_ROOT=/Users/pelo/genv/images
GENV_INT_DOMAIN=service.int.genv
GENV_LIB_ROOT=/Users/pelo/genv/lib
GENV_LOOPBACK_ALIAS_IP=10.254.253.1
GENV_ROOT=/Users/pelo/genv
GENV_SERVICES_ROOT=/Users/pelo/genv/services
GENV_SPEECH=true
GENV_SPEECH_RATE=200
GENV_TASKS_ROOT=/Users/pelo/genv/tasks
GENV_TEMP=/product/token_71an/.genv
GENV_TRAEFIK_IP=10.254.254.252
GENV_USE_EMOJI=true
GENV_VENDOR_ROOT=/Users/pelo/genv/vendor
GENV_VOICE=Fred
GOPATH=/Users/pelo/go
GOROOT=/usr/local/Cellar/go/1.11.2/libexec
HOME=/Users/pelo
IS_GIT_REPO=false
ITERM_PROFILE=default
ITERM_SESSION_ID=w0t3p0:9A2A1260-85B4-46C7-94E3-4C2F38D84A84
JP_CMD=
JP_IMAGE=fixme:latest
JP_IMAGE_VERSION=latest
JQ_CMD=
JQ_IMAGE=stedolan/jq:latest
JQ_IMAGE_VERSION=latest
LANG=zh_CN.UTF-8
LC_CTYPE=zh_CN.UTF-8
LESS=-R
LOGNAME=pelo
LSCOLORS=Gxfxcxdxbxegedabagacad
ME=
NOW=2018-11-28T16-20-43Z
OLDPWD=/Users/pelo
OPS_ROOT=/product/token_71an
PAGER=less
PATH=/Library/Frameworks/Python.framework/Versions/3.7/bin:/Users/pelo/go/bin:/usr/bin/:/data/golang/bin/:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
PLUGINS_FILE=/Users/pelo/genv/plugins.txt
PROJECT=token_71an
PROJECT_TASK_PREFIX=t
PROJECT_TITLE=
PROJECT_VERSION=n/a
PWD=/product/token_71an
SECRETS_DIR=/product/token_71an/secrets/development
SHELL=/bin/zsh
SHLVL=3
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.m76YTsbRgg/Listeners
TAG_NAME=2018-11-28T16-20-43Z
TERM=xterm-256color
TERM_PROGRAM=iTerm.app
TERM_PROGRAM_VERSION=3.2.6
TERM_SESSION_ID=w0t3p0:9A2A1260-85B4-46C7-94E3-4C2F38D84A84
TMPDIR=/var/folders/_n/fqs8_yfn5nv9_j7j4c205dzh0000gn/T/
TRAEFIK_ACME_DNSPROVIDER=manual
TRAEFIK_ACME_EMAIL=test@example.com
TRAEFIK_ACME_LOGGING=false
TRAEFIK_ACME_ONDEMAND=false
TRAEFIK_ACME_ONHOSTRULE=false
TRAEFIK_ACME_STORAGE=/etc/traefik/acme/acme.json
TRAEFIK_COMMAND=
TRAEFIK_DOCKER_CONSTRAINTS=tag==genv
TRAEFIK_DOCKER_TAGS=genv
TRAEFIK_HOSTS=traefik.genv.com
TRAEFIK_HTTPS_PORT=443
TRAEFIK_HTTP_PORT=80
UP=✅
USER=pelo
USER_GID=20
USER_UID=501
VCS_BRANCH=n/a
VCS_REVISION=UNKNOWN
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
ZSH=/Users/pelo/.oh-my-zsh
_=/usr/bin/env
__CF_USER_TEXT_ENCODING=0x0:25:52
